:root {
  --primary: 350 57% 35%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 45 63% 52%;
  --secondary-foreground: 0 0% 100%;
  
  --background: 60 17% 95%;
  --foreground: 0 0% 20%;
  
  --card: 0 0% 100%;
  --card-foreground: 0 0% 20%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 20%;
  
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;
  
  --accent: 90 30% 30%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 350 57% 35%;
  
  --radius: 0.5rem;
}

.bg-light-cream {
  background-color: hsl(60, 17%, 95%);
}

.bg-secondary {
  background-color: hsl(45, 63%, 52%) !important;
}

.text-secondary {
  color: hsl(45, 63%, 52%) !important;
}

.menu-item {
  transition: all 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Hero section gradient overlay */
.hero-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 0;
}
